# sample-crud-scala

./: .gitignore  README.md  pom.xml  start.bat  start.sh
src/main/java/com/aimprosoft/scala/contrib/spring/oval/: SpringValidateNestedProperty.java
src/main/java/com/aimprosoft/scala/glossary/common/model/: UserRole.java
src/main/resources/: application.properties
src/main/resources/servlet/: glossary-servlet.xml
src/main/resources/spring/: spring-common.xml  spring-db.xml  spring-sample-data.xml  spring-security.xml
src/main/scala/com/aimprosoft/scala/: JettyMain.scala
src/main/scala/com/aimprosoft/scala/contrib/jackson/: ScalaJacksonConfigurer.scala
src/main/scala/com/aimprosoft/scala/contrib/spring/jackson/: ScalaJacksonConfigurer.scala
src/main/scala/com/aimprosoft/scala/contrib/spring/oval/: CheckInjectableValidatorFactoryBean.scala  SpringOvalValidator.scala  SpringValidateNestedProperty.scala
src/main/scala/com/aimprosoft/scala/contrib/spring/validator/: SpringOvalValidator.scala  SpringValidateNestedProperty.scala
src/main/scala/com/aimprosoft/scala/development/: JettyMain.scala
src/main/scala/com/aimprosoft/scala/glossary/: ApplicationException.scala
src/main/scala/com/aimprosoft/scala/glossary/common/config/: ApplicationProps.scala
src/main/scala/com/aimprosoft/scala/glossary/common/exception/: GlossaryException.scala  NoGlossaryFoundException.scala
src/main/scala/com/aimprosoft/scala/glossary/common/model/: BusinessModel.scala  HibernateModel.scala  UserRole.java  UserRole.scala
src/main/scala/com/aimprosoft/scala/glossary/common/model/impl/: Glossary.scala  User.scala
src/main/scala/com/aimprosoft/scala/glossary/common/persistence/: GlossaryPersistence.scala  UserPersistence.scala
src/main/scala/com/aimprosoft/scala/glossary/common/sample/: CreateAdminListener.scala  CreateGlossaryDataListener.scala  CreateUserListener.scala
src/main/scala/com/aimprosoft/scala/glossary/common/security/: GlossaryUserDetails.scala  GlossaryUserDetailsService.scala
src/main/scala/com/aimprosoft/scala/glossary/common/service/: GlossaryService.scala  Services.scala  UserService.scala
src/main/scala/com/aimprosoft/scala/glossary/common/service/impl/: BaseCrudServiceImpl.scala  GlossaryServiceImpl.scala  UserServiceImpl.scala
src/main/scala/com/aimprosoft/scala/glossary/servlet/controller/: BaseController.scala  GlossaryControllerAdvice.scala  GlossaryRestController.scala  HtmlController.scala
src/main/scala/com/aimprosoft/scala/glossary/servlet/model/: GlossaryList.scala
src/test/java/com/aimprosoft/scala/glossary/util/: InvokeAs.java  WithRunListener.java
src/test/scala/com/aimprosoft/scala/glossary/test/: BaseTest.scala  RestTest.scala  SecuredRestTest.scala
src/test/scala/com/aimprosoft/scala/glossary/util/: InvokeAsRunListener.scala  RunListenerSpringJUnit4ClassRunner.scala
